# protobuf

CodeGenerator/: AssemblyInfo.cs  CodeGenerator.csproj
CodeWriter/: CodeWriter.csproj
