<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SilentOrbit.ProtocolBuffers</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\CodeGenerator\Debug</OutputPath>
    <ConsolePause>False</ConsolePause>
    <Commandlineparameters>--fix-nameclash ../../../TestProgram/ProtoSpec/AddressBook.proto ../../../TestProgram/ProtoSpec/descriptor.proto ../../../TestProgram/ProtoSpec/LocalFeatures.proto ../../../TestProgram/ProtoSpec/ProtoFeatures.proto --output ../../../TestProgram/Generated/Generated.cs --ctor</Commandlineparameters>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>False</Optimize>
    <OutputPath>..\bin\CodeGenerator\Release</OutputPath>
    <ConsolePause>False</ConsolePause>
    <Commandlineparameters>--fix-nameclash ../../../TestProgram/ProtoSpec/AddressBook.proto ../../../TestProgram/ProtoSpec/LocalFeatures.proto ../../../TestProgram/ProtoSpec/ProtoFeatures.proto --output ../../../TestProgram/Generated/Generated.cs</Commandlineparameters>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SilentOrbit.ProtocolBuffers.Builder</StartupObject>
    <AssemblyTitle>CodeGenerator</AssemblyTitle>
    <Description>Generates c# code from a .proto file</Description>
    <Copyright>Peter Hultqvist 2011</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="ProtocolParser\ProtocolParser.cs">
      <LogicalName>ProtocolParser</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ProtocolParser\ProtocolParserFixed.cs">
      <LogicalName>ProtocolParserFixed</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ProtocolParser\ProtocolParserKey.cs">
      <LogicalName>ProtocolParserKey</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ProtocolParser\ProtocolParserVarInt.cs">
      <LogicalName>ProtocolParserVarInt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ProtocolParser\ProtocolParserMemory.cs">
      <LogicalName>ProtocolParserMemory</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ProtocolParser\ProtocolParserExceptions.cs">
      <LogicalName>ProtocolParserExceptions</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ProtocolParser\ProtocolParserMemory4.cs">
      <LogicalName>ProtocolParserMemory4</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy EolMarker="Windows" inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp" />
          <CSharpFormattingPolicy IndentSwitchBody="True" AnonymousMethodBraceStyle="NextLine" PropertyBraceStyle="NextLine" PropertyGetBraceStyle="NextLine" PropertySetBraceStyle="NextLine" EventBraceStyle="NextLine" EventAddBraceStyle="NextLine" EventRemoveBraceStyle="NextLine" StatementBraceStyle="NextLine" ElseNewLinePlacement="NewLine" CatchNewLinePlacement="NewLine" FinallyNewLinePlacement="NewLine" WhileNewLinePlacement="NewLine" ArrayInitializerWrapping="DoNotChange" ArrayInitializerBraceStyle="NextLine" BeforeMethodDeclarationParentheses="False" BeforeMethodCallParentheses="False" BeforeConstructorDeclarationParentheses="False" BeforeDelegateDeclarationParentheses="False" NewParentheses="False" SpacesBeforeBrackets="False" inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
          <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/plain" />
          <TextStylePolicy inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csrc" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <ProjectReference Include="..\CodeWriter\CodeWriter.csproj" />
    <ProjectReference Include="..\commandline\src\CommandLine\CommandLine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ProtocolParser\ProtocolParser.cs" />
    <Compile Remove="ProtocolParser\ProtocolParserExceptions.cs" />
    <Compile Remove="ProtocolParser\ProtocolParserFixed.cs" />
    <Compile Remove="ProtocolParser\ProtocolParserKey.cs" />
    <Compile Remove="ProtocolParser\ProtocolParserMemory.cs" />
    <Compile Remove="ProtocolParser\ProtocolParserMemory4.cs" />
    <Compile Remove="ProtocolParser\ProtocolParserVarInt.cs" />
  </ItemGroup>
</Project>